{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@types/react-dom": "^19.2.3",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^5.1.2",
    "axios": "^1.13.2",
    "diff": "^8.0.2",
    "prismjs": "^1.30.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.3",
    "react-countdown": "^2.3.6",
    "react-datepicker": "9.1.0",
    "react-dom": "^19.2.3",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.11.0",
    "react-split": "^2.0.14",
    "sass-embedded": "^1.97.1",
    "tap": "^21.5.0",
    "tap-parser": "^18.3.0",
    "vite": "^7.3.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  }
}
